# unisinuhorariojava

./: pom.xml
src/main/java/GtpConected/: GtpConectedapi.java
src/main/java/WebElysa/: WebScraper.java
src/main/java/com/login/: Dashboard.form  Dashboard.java  Login.form  Login.java  PanelRound.java  RegistroEstudiantes.form  RegistroEstudiantes.java
src/main/java/com/mycompany/horariounisinuia/: HorarioUniSinuIa.java
src/main/java/dbconnection/: ConeccionBasicas.java  ConeccionCcu.java  ConeccionUsuarios.java  Dbconnectionjava.java  Usuario.java
